[runlim] version:		1.10
[runlim] time limit:		311040000 seconds
[runlim] real time limit:	311040000 seconds
[runlim] space limit:		13990 MB
[runlim] argv[0]:		./a.out
[runlim] argv[1]:		6
[runlim] argv[2]:		0
[runlim] start:			Thu Aug 26 12:11:35 2021
[runlim] main pid:		46079
[runlim] sample:		10.0 time, 10.1 real, 5.6 MB
[runlim] sample:		20.0 time, 20.1 real, 6.3 MB
[runlim] sample:		30.0 time, 30.1 real, 7.1 MB
[runlim] sample:		40.0 time, 40.1 real, 7.4 MB
[runlim] sample:		50.0 time, 50.1 real, 7.9 MB
[runlim] sample:		59.9 time, 60.1 real, 8.1 MB
[runlim] sample:		69.9 time, 70.1 real, 8.4 MB
[runlim] sample:		79.9 time, 80.1 real, 8.9 MB
[runlim] sample:		89.9 time, 90.1 real, 8.9 MB
[runlim] sample:		99.8 time, 100.1 real, 9.2 MB
[runlim] sample:		109.8 time, 110.1 real, 9.4 MB
[runlim] sample:		119.8 time, 120.1 real, 9.7 MB
[runlim] sample:		129.8 time, 130.1 real, 9.9 MB
[runlim] sample:		139.8 time, 140.1 real, 9.9 MB
[runlim] sample:		149.8 time, 150.1 real, 10.2 MB
[runlim] sample:		159.8 time, 160.1 real, 10.5 MB
[runlim] sample:		169.8 time, 170.1 real, 10.5 MB
[runlim] sample:		179.7 time, 180.1 real, 10.7 MB
[runlim] sample:		189.7 time, 190.1 real, 10.7 MB
[runlim] sample:		199.7 time, 200.1 real, 11.0 MB
[runlim] sample:		209.7 time, 210.1 real, 11.2 MB
[runlim] sample:		219.7 time, 220.1 real, 11.2 MB
[runlim] sample:		229.7 time, 230.1 real, 11.2 MB
[runlim] sample:		239.7 time, 240.1 real, 11.5 MB
[runlim] sample:		249.7 time, 250.1 real, 11.5 MB
[runlim] sample:		259.6 time, 260.1 real, 11.7 MB
[runlim] sample:		269.6 time, 270.1 real, 11.7 MB
[runlim] sample:		279.6 time, 280.1 real, 12.0 MB
[runlim] sample:		289.6 time, 290.1 real, 12.0 MB
[runlim] sample:		299.6 time, 300.1 real, 12.3 MB
[runlim] sample:		309.6 time, 310.1 real, 12.3 MB
[runlim] sample:		319.5 time, 320.1 real, 12.5 MB
[runlim] sample:		329.5 time, 330.1 real, 12.5 MB
[runlim] sample:		339.5 time, 340.1 real, 12.8 MB
[runlim] sample:		349.5 time, 350.1 real, 12.8 MB
[runlim] sample:		359.5 time, 360.1 real, 12.8 MB
[runlim] sample:		369.4 time, 370.1 real, 13.0 MB
[runlim] sample:		379.4 time, 380.1 real, 13.0 MB
[runlim] sample:		389.4 time, 390.1 real, 13.3 MB
[runlim] sample:		399.4 time, 400.1 real, 13.3 MB
[runlim] sample:		409.4 time, 410.1 real, 13.3 MB
[runlim] sample:		419.4 time, 420.1 real, 13.6 MB
[runlim] sample:		429.4 time, 430.1 real, 13.6 MB
[runlim] sample:		439.4 time, 440.1 real, 13.6 MB
[runlim] sample:		449.3 time, 450.1 real, 13.8 MB
[runlim] sample:		459.3 time, 460.1 real, 13.8 MB
[runlim] sample:		469.3 time, 470.1 real, 14.1 MB
[runlim] sample:		479.3 time, 480.1 real, 14.1 MB
[runlim] sample:		489.3 time, 490.1 real, 14.1 MB
[runlim] sample:		499.3 time, 500.1 real, 14.3 MB
[runlim] sample:		509.3 time, 510.1 real, 14.3 MB
[runlim] sample:		519.2 time, 520.1 real, 14.3 MB
[runlim] sample:		529.2 time, 530.1 real, 14.6 MB
[runlim] sample:		539.2 time, 540.1 real, 14.6 MB
[runlim] sample:		549.2 time, 550.1 real, 14.6 MB
[runlim] sample:		559.2 time, 560.1 real, 14.8 MB
