COMANDI di test

    1) run all the algorithms on all the large files with runlim

runlim -o ./logs/150/150Greedy.txt ./a.out 7 0 ; runlim -o ./logs/150/150JP.txt ./a.out 7 2 ; runlim -o ./logs/150/150SDL.txt ./a.out 7 4 ; runlim -o ./logs/150/150MIS.txt ./a.out 7 6 ; runlim -o ./logs/150/150MISIter.txt ./a.out 7 7 ; 
runlim -o ./logs/Citeseer/CiteseerGreedy.txt ./a.out 8 0 ; runlim -o ./logs/Citeseer/CiteseerJP.txt ./a.out 8 2 ; runlim -o ./logs/Citeseer/CiteseerSDL.txt ./a.out 8 4 ; runlim -o ./logs/Citeseer/CiteseerMIS.txt ./a.out 8 6 ; runlim -o ./logs/Citeseer/CiteseerMISIter.txt ./a.out 8 7 ; 
runlim -o ./logs/22/22Greedy.txt ./a.out 9 0 ; runlim -o ./logs/22/22JP.txt ./a.out 9 2 ; runlim -o ./logs/22/22SDL.txt ./a.out 9 4 ; runlim -o ./logs/22/22MIS.txt ./a.out 9 6 ; runlim -o ./logs/22/22MISIter.txt ./a.out 9 7 ; 
runlim -o ./logs/Go/GoGreedy.txt ./a.out 10 0 ; runlim -o ./logs/Go/GoJP.txt ./a.out 10 2 ; runlim -o ./logs/Go/GoSDL.txt ./a.out 10 4 ; runlim -o ./logs/Go/GoMIS.txt ./a.out 10 6 ; runlim -o ./logs/Go/GoMISIter.txt ./a.out 10 7 

    2) compile files on linux

g++ -std=c++11 -g -pthread main.cpp util.cpp graphColoringAlgorithms.cpp

    3) simple run

./a.out <graph> <algorithm>
es
./a.out 7 2

    4) run menu mode
./a.out <graph>
es
./a.out 7

    4) run without executing algorithms
runlim -o ./logs/150IO.txt ./a.out 7 9 ; runlim -o ./logs/CiteseerIO.txt ./a.out 8 9 ; runlim -o ./logs/22IO.txt ./a.out 9 9 ; runlim -o ./logs/GoIO.txt ./a.out 10 9 ; runlim -o ./logs/CiteseerxIO.txt ./a.out 11 9 ; runlim -o ./logs/Cit-PatensIO.txt ./a.out 12 9