
-------------------------------------------------------------------------
running MIS sequential algorithm on graph large/uniprotenc_22m.scc.gra

Initializing reading process
line: 100000
line: 200000
line: 300000
line: 400000
line: 500000
line: 600000
line: 700000
line: 800000
line: 900000
line: 1000000
line: 1100000
line: 1200000
line: 1300000
line: 1400000
line: 1500000
Time taken by Read: 117263 milliseconds
Starting now
number of nodes: 1595444
number of MIS colors: 3
for instance color 1 was assigned to node 2
Time taken: 71319 milliseconds

Peak memory used: 2952.79 MB
