
-------------------------------------------------------------------------
running greedy algorithm on graph large/uniprotenc_22m.scc.gra

Initializing reading process
line: 100000
line: 200000
line: 300000
line: 400000
line: 500000
line: 600000
line: 700000
line: 800000
line: 900000
line: 1000000
line: 1100000
line: 1200000
line: 1300000
line: 1400000
line: 1500000
Time taken by Read: 116265 milliseconds
Starting now
number of nodes: 1595444
number of greedy colors: 2
for instance color 0 was assigned to node 1
Time taken: 21631 milliseconds

Peak memory used: 2030.32 MB
